[00:23.71] 夕焼け染まる君の背を
[00:30.03] ただ追うように歩く
[00:34.33] このままどこか遠くの街まで
[00:41.13] 行けたらいいのに
[00:44.21] 俯くことも慣れてきた (慣れてきた)
[00:48.44] でも
[00:49.49] 歩くだけでもう痛いから (痛いから)
[00:54.74] 手を伸ばしてしまうよ
[00:57.47] 触れられないとしても
[01:00.07] あの三日月は美しいから
[01:05.31] 勇敢な僕らの声は
[01:07.94] きっと届いていくんだ
[01:10.61] 俯いていたあの日の自分へ
[01:16.35] 走り出せ今
[01:29.72] 青空浮かぶ五線譜に
[01:35.99] ただひとつ鳴る音
[01:40.26] 目指したどこか遠くの街まで
[01:47.03] 響けばいいのに
[01:52.84] 手を伸ばしてしまうよ
[01:55.44] 触れられないとしても
[01:58.07] あの三日月は美しいから
[02:03.36] 不完全だっていいんだ
[02:05.98] きっと届いていくから
[02:08.61] 俯いていたあの日の自分へ
[02:14.49] 歩き出せ今
[02:27.13] 行き場をなくした紙飛行機が
[02:32.35] 川沿いに残されていたこと
[02:37.68] 僕だけはずっと
[02:40.22] 忘れないでいたいよ
[02:44.22] この夢が覚めるまで
[02:52.17] 手を伸ばしてしまった
[02:54.78] 触れられないとしても
[02:57.40] あの三日月は美しいから
[03:02.68] 不明瞭だっていいんだ
[03:05.29] きっと届いていくから
[03:07.92] 俯いていたあの日の自分が
[03:13.76] 走り出せるように