[00:23.65] 夕焼け染まる君の背を
[00:29.96] ただ追うように歩く
[00:34.30] このままどこか遠くの街まで
[00:41.27] 行けたらいいのに
[00:45.27] 
[00:44.33] 俯くことも慣れてきた
[00:48.40] でも 歩くだけでもう痛いから
[00:55.40] 
[00:54.77] 手を伸ばしてしまうよ
[00:57.35] 触れられないとしても
[01:00.02] あの三日月は美しいから
[01:05.20] 勇敢な僕らの声は
[01:07.96] きっと届いていくんだ
[01:10.61] 俯いていたあの日の自分へ
[01:16.37] 走り出せ今
[01:18.87] 
[01:29.71] 青空浮かぶ五線譜に
[01:35.96] ただひとつ鳴る音
[01:40.28] 目指したどこか遠くの街まで
[01:47.09] 響けばいいのに
[01:50.59] 
[01:52.77] 手を伸ばしてしまうよ
[01:55.40] 触れられないとしても
[01:58.03] あの三日月は美しいから
[02:03.21] 不完全だっていいんだ
[02:05.81] きっと届いていくから
[02:08.58] 俯いていたあの日の自分へ
[02:14.40] 歩き出せ今
[02:16.90] 
[02:27.05] 行き場をなくした紙飛行機が
[02:32.35] 川沿いに残されていたこと
[02:37.65] 僕だけはずっと忘れないでいたいよ
[02:44.15] この夢が覚めるまで
[02:48.65] 
[02:52.08] 手を伸ばしてしまった
[02:54.72] 触れられないとしても
[02:57.42] あの三日月は美しいから
[03:02.63] 不明瞭だっていいんだ
[03:05.28] きっと届いていくから
[03:07.83] 俯いていたあの日の自分が
[03:13.60] 走り出せるように